{
	"folders": [
		{
			"path": "E:\\GitHub\\javascript\\course_1\\week2"
		},
		{
			"path": "E:\\GitHub\\javascript\\course_1\\week3"
		},
		{
			"path": "E:\\GitHub\\javascript\\course_1\\week4"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}